{
  "name": "go-fmt-ts",
  "version": "1.0.0",
  "description": "A TypeScript library for Go-style string formatting.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "keywords": [
    "typescript",
    "go",
    "fmt",
    "sprintf",
    "formatter"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
